# SSM_systemDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/menglin/Bo/: UserBo.java
src/main/java/com/menglin/aop/: TimeHandler.java  spring-aop.xml
src/main/java/com/menglin/common/: ActionResult.java  AssertArguments.java  CommonConst.java  OfficeToPDFConverter.java
src/main/java/com/menglin/controller/: AdminController.java  BaseController.java  ClassTeamController.java  CollegeController.java  CourseController.java  FileController.java  MajorController.java  NoticeController.java  PermissionController.java  RoleController.java  StudentController.java  TaskController.java  TeacherController.java  UserController.java
src/main/java/com/menglin/dao/: AdminDao.java  ClassTeamDao.java  CollegeDao.java  CourseDao.java  MajorCourseDao.java  MajorDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  StudentCourseDao.java  StudentDao.java  StudentTaskDao.java  TaskDao.java  TeacherClassTeamDao.java  TeacherCourseDao.java  TeacherDao.java
src/main/java/com/menglin/dto/: AdminDto.java  BaseTableDto.java  ClassTeamDto.java  CollegeDto.java  CourseDto.java  IdAndNameDto.java  JWTCheckInfo.java  JWTCheckInfoDto.java  JWTPayloadDto.java  LoginResponseDto.java  LoginUserDto.java  LoginUserInfo.java  MajorDto.java  ModifyPasswordInfoDto.java  NoticeDto.java  PayloadInfo.java  PermissionDto.java  PublishTaskDto.java  RoleDto.java  SearchConditionsDto.java  StudentDto.java  StudentTaskDto.java  TaskDto.java  TeacherDto.java  UserDto.java
src/main/java/com/menglin/entity/: Admin.java  ClassTeam.java  College.java  Course.java  Major.java  MajorCourse.java  Notice.java  Permission.java  Role.java  RolePermission.java  Student.java  StudentCourse.java  StudentTask.java  StudentTaskAllInfo.java  Task.java  Teacher.java  TeacherClassTeam.java  TeacherCourse.java
src/main/java/com/menglin/enums/: ErrorStateEnum.java  ResultCodeEnum.java
src/main/java/com/menglin/exception/: ArgumentsException.java  ExceptionHandlers.java  ServiceException.java
src/main/java/com/menglin/filter/: CorsFilter.java  JWTCheckInterceptor.java
src/main/java/com/menglin/interceptor/: JWTCheckInterceptor.java
src/main/java/com/menglin/redis/: RedisCacheConfig.java  RedisKeys.java  RedisUtil.java  SpringUtil.java
src/main/java/com/menglin/service/: AdminService.java  ClassTeamService.java  CollegeService.java  CourseService.java  MajorCourseService.java  MajorService.java  NoticeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StudentCourseService.java  StudentService.java  StudentTaskService.java  TaskService.java  TeacherClassTeamService.java  TeacherCourseService.java  TeacherService.java  UserService.java
src/main/java/com/menglin/service/impl/: AdminServiceImpl.java  ClassTeamServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  MajorCourseServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  StudentTaskServiceImpl.java  TaskServiceImpl.java  TeacherClassTeamServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/menglin/util/: DateUtil.java  FileUtil.java  JWTUtil.java  MD5Util.java
src/main/resources/: generatorConfig.xml  jdbc-druid-config.properties  license.xml  logback.xml  mybatis-config.xml  rebel.xml
src/main/resources/db/: VNDais_db.sql  sqlTemplate.sql  vndais.sql
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sqlMappers/: AdminMapper.xml  ClassTeamMapper.xml  CollegeMapper.xml  CourseMapper.xml  MajorCourseMapper.xml  MajorMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  StudentTaskMapper.xml  TaskMapper.xml  TeacherClassTeamMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  student_sqlMap.xml  task_sqlMap.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/generic/: indexViewPdf.html
src/main/webapp/js/: index.js
src/test/java/com/menglin/base/: BaseTest.java  DaoBaseTest.java  ServiceBaseTest.java
src/test/java/com/menglin/dao/: StudentDaoTest.java
src/test/java/com/menglin/redis/: RedisUtilTest.java
src/test/java/com/menglin/service/: StudentServiceTest.java
src/test/resources/: logback-test.xml
